# aspnet_invoice_starter_project

./: .gitattributes  .gitignore  API_REFERENCE.md  ASCIIdataModel.md  README.md  UseCaseDiagram.md  tsconfig.cypress.json  ui-tests.md
.github/workflows/: azure-static-web-apps-yellow-flower-03b3ff203.yml  main_invoice-api-romi.yml
invoice-client-starter/: .dockerignore  .env.production  Dockerfile  cypress.config.ts  eslint.config.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  server.mjs  tsconfig.json  tsconfig.selenium.json  vite.config.js
invoice-client-starter/certs/: localhost-key.pem  localhost.pem
invoice-client-starter/src/: App.css  App.jsx  i18n.js  index.css  main.jsx  testIds.ts
invoice-client-starter/src/auth/: AppLayout.jsx  AuthContext.jsx  Login.jsx  PrivateRoute.jsx  Register.jsx
invoice-client-starter/src/components/: AboutApp.jsx  InputSelect.jsx  InvoiceFilterBar.jsx  InvoiceFilterModal.jsx
invoice-client-starter/src/invoices/: InvoiceDetail.jsx  InvoiceForm.jsx  InvoiceIndex.jsx  InvoiceTable.jsx
invoice-client-starter/src/locales/: LanguageSwitcher.jsx
invoice-client-starter/src/persons/: PersonDetail.jsx  PersonForm.jsx  PersonIndex.jsx  PersonTable.jsx
invoice-client-starter/src/utils/: api.js
invoice-client-starter/tests/: ui-login-d1-d2.spec.ts  ui-login-user-ok.spec.ts
invoice-client-starter/tests_cypress/: ReadMeCypress.md  cypressStep.ts  ui-login-user-ok.cy.ts
invoice-client-starter/tests_playwright/: ReadMePlaywright.md  testStep.ts  ui-login-user-ok.spec.ts
invoice-client-starter/tests_selenium/: ReadMeSelenium.md  seStep.ts  ui-login-user-ok.spec.ts
invoice-server-starter/: Invoices.sln
invoice-server-starter/Invoices.Api/: AutomapperConfigurationProfile.cs  FeOriginsHolder.cs  Invoices.Api.csproj  Program.cs  UserRoles.cs  appsettings.Development.json  appsettings.Development.template.json  appsettings.json
invoice-server-starter/Invoices.Api/Controllers/: AuthController.cs  CsrfControllers.cs  IdentificationController.cs  IntegrationAuthController.cs  InvoiceController.cs  PersonsController.cs
invoice-server-starter/Invoices.Api/Interfaces/: IInvoiceManager.cs  IJwtTokenManager.cs  IPersonManager.cs
invoice-server-starter/Invoices.Api/Managers/: InvoiceManager.cs  JwtTokenManager.cs  PersonManager.cs
invoice-server-starter/Invoices.Api/Models/: AuthDto.cs  InvoiceDto.cs  PersonDto.cs  RegisterDto.cs  UserDto.cs
invoice-server-starter/Invoices.Api/Properties/: launchSettings.json
invoice-server-starter/Invoices.Api/certs/: README.md
invoice-server-starter/Invoices.Data/: Invoices.Data.csproj  InvoicesDbContext.cs
invoice-server-starter/Invoices.Data/Interfaces/: IInvoiceRepository.cs  IPersonRepository.cs
invoice-server-starter/Invoices.Tests.Integration/: ApiFactory.cs  Invoices.Tests.Integration.csproj  InvoicesControllerTests.cs
invoice-server-starter/Invoices.Tests.Unit/: Invoices.Tests.Unit.csproj  MappingTests.cs
(+18 files in other folders)
